// ici le sass
.browse
  margin-bottom: 30px
  margin-top: 30px

.gg
  margin-bottom: 30px
  margin-top: 30px
  margin-left: 10px

#title
  font-size: 15px

.argent
  font-size: 8px

button, .browse
  &:hover
  cursor: pointer

.souligner
  text-decoration: underline

.top
  margin-top: 20px

.lien
  margin-top: -20px

.blanc
  color: black

#err
  color: red
  margin-top: 10px
  margin-bottom: -20px

body
  background: url("../images/blabla.jpg")
  background-repeat: no-repeat
  background-size: cover
  min-height: 100vh

.nom
  font-size: 100px
  font-family: URW Chancery L, cursive

.bleu
  color: blue

.marg1
  margin-top: 20px
.bold
  font-weight: bold
